{
  "name": "The Memoriser",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sitemap": "node sitemap.js",
    "build": "webpack"
  },
  "volta": {
    "node": "18.18.0",
    "npm": "9.8.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "css-loader": "^6.8.1",
    "email-validator": "^2.0.4",
    "firebase": "^10.5.0",
    "password-validator": "^5.3.0",
    "style-loader": "^3.3.3"
  }
}
